:root {
  --width: calc(300px * 3);
}

* {
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  width: 1280px;
  margin: 0 auto;
}

.block-err {
  width: 400px;
  margin: 0 auto;
  padding: 50px;
  box-sizing: border-box;
  background-color: beige;
  text-align: center;
}

.err-txt {
  font-size: 30px;
  color: #c20303;
}

.header {
  background: rgb(143, 142, 142);
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item {
  list-style: none;
  padding: 10px 6px;
  box-sizing: border-box;
  border: rgb(23, 253, 3);
  border-radius: 7px;
}

.menu-item-link {
  color: #fff;
  text-decoration: none;
}

.input-block{
  width: 500px;
  margin: 0 auto;
  text-align: center;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 40px 20px;
  box-sizing: border-box;
}

.input{
  padding: 8px 7px;
  margin-bottom: 25px;
  box-sizing: border-box;
  font-size: 25px;
  outline: none;
  border-width: 2px;
  border-radius: 5px;
}

.btn{
  cursor: pointer;
  padding: 8px 20px;
  box-sizing: border-box;
  background-color: rgb(0, 185, 0);
  color: #fff;
  font-size: 25px;
  border: 2px solid rgb(0, 247, 132);
  border-radius: 10px;
}

.user{
  color: #c20303;
}


.profile{
  padding: 50px 150px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.profile-name{
  color: rgb(97, 97, 97);
  font-size: 26px;
  margin: 30px 0 0 30px ;
}

.link-profile, .link-logout{
  display: none;
}

.galary{
  margin: 50px auto 0 auto;
  display: grid;
  width: var(--width);
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  grid-gap: 10px;
}

.img{
  display: block;
  width:300px;
}
